spring.application.name=studentscrud
spring.data.mongodb.uri=mongodb+srv://admin:ElviaSan1061271$@clusterpruebas5c.zwo4u.mongodb.net/?retryWrites=true&w=majority&appName=ClusterPruebas5C
spring.data.mongodb.database=studentscrud
